
# Project menu

[configure]
cmd = ./configure

[build]
cmd = "make clean && make"

[make]
cmd = make

[run]
cmd = modules/appl/appl

[clean]
cmd = "make clean"

[install]
cmd = "make install"

[run-python]
cmd = "python"
addFileName = True

[run-cpp]
cmd = "gcc $ -o _output/run.bin && ./_output/run.bin"
addFileName = True

# Show commands

[show-html]
cmd = "( firefox $ & ) &"
addFileName = True

[show-preview]
cmd = "caja $ &"
addFileName = True

[show-pdf]
cmd = "atril $ &"
addFileName = True

# Tools menu

[tool-06-firefox]
title = Firefox
cmd = firefox --new-window &

[tool-07-atril]
title = Atril
cmd = atril &

[tool-08-caja]
title = Caja
cmd = caja .

[tool-09-pluma]
title = Pluma
cmd = pluma $ &

[tool-10-lout]
title = Lout
cmd = lout $ && atril

[tool-20-separator]
separator = 1


# Help menu

[help-1-qt]
title=Qt 4.8
shortcut = Ctrl+F1
url1="file:///usr/share/doc/qt4/html/index.html"
url2="http://doc.qt.io/qt-4.8/index.html"
# yum install qt-docs

[help-2-python]
title=Python 2.7
url1=file:///usr/share/doc/python-docs/html/index.html
url2=http://docs.python.org/2.7
# yum install python-docs

[help-3-pyqt]
title=PyQt 4
url1=file:///usr/share/doc/PyQt4-doc/html/index.html
url2=http://pyqt.sourceforge.net/Docs/PyQt4/
# yum install PyQt4-doc

[help-4]
separator = 1

[help-5-qt5]
title=Qt 5
url1=file:///usr/share/doc/qt5/qtwidgets/qtwidgets-module.html
url2=http://doc.qt.io/qt-5/classes.html
# yum install qt5-qtbase-docs

[help-6-python3]
title=Python 3
url1=file:///usr/share/doc/python3-docs/html/index.html
url2=http://docs.python.org/3
# yum install python3-docs

[help-7-pyqt5]
title=PyQt 5
url1=file:///usr/share/doc/python-qt5-doc/html/index.html
url2=http://pyqt.sourceforge.net/Docs/PyQt5/
# yum install python-qt5-doc

# C-- menu

[cmm-40-separator]
separator = 1

[cmm-41-application]
icon = weather-clear
example = application.t

[cmm-42-button]
example = button.t

[cmm-43-component]
example = component.t
# compiler_cls = CmmCompiler
# cpp_cls = ToCpp
# python_cls = ToPy
# python_cls = ToExtPy
# compiler_cls = CmmQtCompiler
# cpp_cls = ToQtCpp
# python_cls = ToQtPy
# compiler_cls = CmmCustomCompiler
# cpp_cls = ToCustomCpp
# python_cls = ToCustomPy
# monitor = 1

[cmm-44-attribute]
example = attr.t


