#
# RFCOMM configuration file.
#

rfcomm0 {
    # Automatically bind the device at startup
    bind yes;

    # Bluetooth address of the device
    device 00:16:53:40:54:02;

    # RFCOMM channel for the connection
    channel    1;

    # Description of the connection
    comment "My EV3";
}
	
# http://blog.thekitchenscientist.co.uk/2014/12/commanding-ev3-from-linux-pc-part-1.html
# hcitool scan
# gedit /etc/bluetooth/rfcomm.conf 
# rfcomm connect 0 00:16:53:40:54:02 1

